                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                x:: xxx                                                                                 
                                                                                                          xxxx:x  xxoo-x-x                                                                              
                                                                                                     ::#x#xx::x::xx xoxx---x                                                                            
                                                                                                  ::xxx##xxxx::   ooooo---o-oo                                                                          
                                                                                              ::::xx##@####xx::  oxooxoxoooooooo                                                                        
                                                                                           :::::#@@@@####xx:::::   xxxxxxoxoooooo                                                                       
                                                                                       ::::::#@@@@@####x#x:x:::::      xxxxxoxooooo                                                                     
                                                                                    :::::::@@@@@@####xxx#xx:::::   xxxxxxxxxxxxxxxxxx                                                                   
                                                                                  ::::::x@PP@@@########xxx::::   xxxoooxxxxxxxxxxx x                                                                    
                                                                               :::::: x@PP@@@@#######xxx:x:::   xxoxoooooooooxxxxx                                                                      
                                                                              ::::: x@PPP@@@########xxx:::::  xxxoo----------oooxxx : ::::                                                              
                                                                            ::::: :@PPPP@@@@@##@##xxxxx:::  xxxoo---.........---oooox ::x:xx                                                            
                                                                           ::x::x#@PPPP@@@#########xxx::   xxxoo-......       ..-oooxx :xxxx#:                                                          
                                                                         ::x::x:@PPP@@@@@#@#######xxx::    xxoo-....   .        .-ooxxx xxx###:                                                         
                                                                       :::::: xPPPP@P@@@@#@#####xxxx::::   xxo-...               .-ooox :x######                                                        
                                                                      ::x:::x:PPPPP@@@@@@#######xxxx:::::  xoo-...             .  .-ox   :x#####@:                                                      
                                                                     :xxx:: :@PP@PPP@@@#@######xxxxxx::::  xxo--..              . .--o   :xx#@##@@                                                      
                                                                    ::xxx:x @PPPPPP@@@@@@@@###x#xxxxxxx:::  xxo-...             ....ooxx:::xx##@@@@                                                     
                                                                   x:xx::xx:PPPPPPP@@@@@@@@#####xxxxx:::x:::  xo--. .           ..-.-oox :x:x##@PP@@                                                    
                                                                 :xxxx::x x#PP@PPPP@@@@@@@@@#####xxxxxxx::  xxxoo-..        .   ..--ooxxx :xxxx#@#@@#                                                   
                                                                 ::x::#x#@PP@@@PPP@@@#@@@@@@#@#####xxxxx::   xxxxo-.- . .-...---.-ooxxx   ::xx#x#@P@@x                                                  
                                                                  xx :x@@xxx::::: :@@P@@@@@@@#######xxxx::    ::xoo---.....--..---o---oox  :xxx#@#@@@#x                                                 
                                                              : : : x#####x:: ::x ox     #PP@####@####xxxx::x :x xxxxoxoo---.------o-ooxo-o ##xxx@#@@##x                                                
                                                              :    :@@@@@#:::: xoxx oox-ooo:x:#@P@####xxxx::    :xoxooo--oooo---o:-   o :x@@#:##xx##@@@#                                                
                                                              :  ::#@@@@#xxx  xxxoxoo---.-o o-oo  ##@Px#xxx::::   x xoooo-x-  ..--o- x x:xxx##@:##x##@@@@                                               
                                                          :::: : :xx@@@##xxx  xxxxxo---..--...--o oxx      xoo-.-oo-...xoo-----oooxxox   :::xx##@xxx#@@#@                                               
                                                        ::::::::: o-:##x:::x:: x xxooo-.-.--..--oxoxooxx   x   x oxxxoo-oo---o---.--oooxx : :xx#@@@x##@@#                                               
                                                     xxxxx#P:::x@@@x xx ::@ x: :::   xooxx---oo-oooo oox  x x xooxoxoo-----.-----o-..---oo :xooo.@@#@x@@#                                               
                                                  :xxooP@P: :#@@@#..o @@@@@x   :::#xoo xx x xxox xx x  x  ::::  xoooo--------......----oox:    - #@@@@@##                                               
                                                 #:  #P@@x--xx@@@@o--xx@@@: ..-xP@@@@@:: ::xx -    x x ::::::xxooooo------........-----oox: oooo##@@P@x##                                               
                                                 @Pxo-o@@@---o @@@@..ox@@@@o--o#@@@@@P:  :@@@@@@: : ::    :: o--..-.-.-............----ooo :   ###@@@::x:                                               
                                                  @P@xooP@P-xxxxxxP....--:o....o@@@@@x. -x@@@@@#  :: x::::::xo     ..-...........---o-o-oxx :::xxx#@x:x:                                                
                                                   #P#:x@#x :xxoo--...--..-.    xPP@:.... @@@@@:  #@@@:::: o      ....-.........---oooox xxx::xxx#@x::::                                                
                                                  :x###x##xx:::::      -oxo.   ......   . @@@@-.  .@@@@  o      ....--.........---ooxox    ::::x@@x::                                                   
                                                 ::@xxx####x::   xoooooxxoo  xx:xo.-..-.. ....    @@@@@o.      ..----------....--oooxxx ::x::xx::x:::                                                   
                                                :xPx xxxxx:#@@P--......---xxoox  xxx##xxx --.. . .@@@@:xx.-   ..--oo-------....---o   x:x#xx::xxxxx:                                                    
                                               :::: x:::: xo-.-.  .. :@@@:---oo  ::xx#x###@x:x o      xooo-  ..o-xo-ooo----------oxo xx#xxxxxxx:x:::::                                                  
                                              ::@  ::x o@P -..     . ....-.-oooP@# x xxxxx#####@@#x::: xoo--.--ooooo-oo-o-------ox  x##@xxx:::::::: :::                                                 
                                             :xP ::x:xo-oo.          . . -...-- #@xx : :xxx###########x  xxooooooooooooo-------oo :xxxx:xx::::: ::  :::                                                 
                                            ::: :xx x# -          @@P.   ..-..xo-x   x :@@Px#########xx:   xoxooooxooooo-----o-o xxx::xx::::::::::  :::                                                 
                                           ::: xxxxxPPx            ..  ..---P@@-oxxx : ::xxx####@-####xx:  xxxxxxxxooooooo--ooo :x:x:xx:::::::::::  :::                                                 
                                          :#@::x:--.        .@P-  -....---o-@@@xx  ::  :x:xxxx##@Px####xx:#    x xxxoxo-o-o-oo :::::xx::::::: ::::   :::                                                
                                         ::::xxx -              ....PPP oxoxx    :::@@@#xxxxx####xx#xxx@@@@:::    xxxoxo-oooxxx::::xxxxx###::::::: : :::                                                
                                        ::::x  x@@@           . .--o@P@xxoxo :  :::xxxxxxxxx@#xx####xxxxxxxx::::  xxxoooooxoxx ::x:#@Pxx oxx x:::::::::::                                               
                                        ::xxx.          PP@. .---o-ooox xx  @@o::xxxxxxxxxxP@@xxx##x#xxxxxxxx::::   xxxoxxxx x:::x#@x:ox x  :::xx:xxxxxxx                                               
                                        :x -.           .------- P@x : ::xxxx:x:xxxxxxxxxxxxxxxxx@@@#xxxxxxxxx::::  x  xxxxx @x##@P:xoo       :xxxxxxxxxx:                                              
                                        xx      ..o   :: x :  x xPP#:  :: ::::::xxP@Pxxxxxxxxxxxx#Pxxxxxxxxxx:::::    xxxxx x:x###x xx   @ox ::######x##xx                                              
                                         ##xxxxxx#xxxxxxx::x:x:xxx:xxx:x:@P::x: :::::xxxxx.xxxxxxxxxxxx#@@@xx::::    x        ::xxx      :x: ::#@###@#####x                                             
                                          x###x#x@@@:xx:xxxxP@x::: x::::xPP:: ::   :x:xx@P@Pxxxxxxxxxxx#@@@x::::            xx :::           :@@@###@@##@@                                              
                                            @@####xxxxxxxxxPPP x  : :   x: ::  x  :::xxx:xx:xxxxxxxx:::x:x::::::              x           ::#@@@@@@@@@@@#                                               
                                             @####xxxxxx::x::::::::  x  x:x  xxx@@P ::::::::::  @@@:::::::::::::    ::: :     x   :     ::::PP@P@@@@@@x:                                                
                                               xxx#x#xP@Pxxx:: : :: P@P:x xx x         ::  :: ::xxx::xx:::xxx::::::x:: :: : xxx x   :  :x:::PPPP@@P#                                                    
                                                 xPPP#xxxxxxxx::::::::: :  x xx      : P@@ ::::::::xxxxxxx#xxxxx:xx:::::    xx:x  :: :::xxx:PPPP@                                                       
                                                    ##x##x##x#xx::::::::  ::PPPPxxx      :: ::::::xxxx#xxxxxxxxx:xx:xxxxx: x:        ::xxx:Px                                                           
                                                      :x##xxx#PPPx::x::::::::::  :      : ::xx:xxxx::: xxxxxxxxxxxxxxx::@x   x       ::xx:x                                                             
                                                          @PPx#xxxxxx@xxx:::x::: :::::xx:xxxxxx:xxxo:::::xxxxxxxxxxxx##:             :::::                                                              
                                                             ###x#xxPP@:x::xxxxxxxxxxxxxx#x:oooxox    :::::::x:xxo#xx::   :::           :                                                               
                                                                x#xxxxx#xxxxxxxxxxxxxx:: .   .-ooxxxx   ::x:xx@x x x::: :: ::                                                                           
                                                                xPPPP@##xx###x#xx:          ..---ooxxx  : ##:xx:x :x::x  :::::                                                                          
                                                               :@PPP@@@@@@###xxooo            ..--x  x@xx :x::xxx:x: :: :::::::    :                                                                    
                                                                PPPPPP@@@#xx: xo--..           -o##: x::::xxx: xx::x:::::::::    ::                                                                     
                                                                PP#@@@@@xxxx: xx--        o -.-.--oxx  ::x :x# : :#:xxxx:::::: x::                                                                      
                                                               PPPP@@:@#xxx:::x ..x:            .-oxx   :xx::#x:x##xx:xx:x:::xx:                                                                        
                                                              :P@@@@@@@###@#: xo-.              .-o  ::xxxx:###xxx#xx:x::xxx@x                                                                          
                                                              @P@@@@#@@###xx: o--.             ..-oxxxxxx#x:xx#xx##xx:xx#xP:                                                                            
                                                             @PP@@@@@@#@#xxx: o--.             .--ox   :::#xx####x##@@##P                                                                               
                                                            :@P@@@@@#@#@#xx:  oo-.            .---oo  : :# x##x:#@@#@@P                                                                                 
                                                            @PPP@@@@@@###xx:: o--..          .----oox ::#x##x@@@@@#@x:                                                                                  
                                                            @P@@@@#@#####xxx:xo--.          ..---ooo :xxx@ ##@##@@#                                                                                     
                                                            @@PP@@@@@@###xxx: o-.          ..-oooo :x##@x:#@@@P#                                                                                        
                                                             PPPP@@@@@###xxx:x-.         .--oooxx  ####@@@@P                                                                                            
                                                             @PPP@@@@###xx:: x-.. .   ..oooox  xxx##@@@P#                                                                                               
                                                              PPP@@#@@@##x:x xo--.-..-ooxxox :x##@PP                                                                                                    
                                                               @PP@@@@##xx:: xxo--..-x    ::#@@:                                                                                                        
                                                                PPP#@@###x::: xoo--oox :@#x                                                                                                             
                                                                 @P@@@@###x:x  :::P@#                                                                                                                   
                                                                  #P#@@#@:PPP@:                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
