,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,-,,,,,,,,-,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,-oo,,,,,-,---,-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-o---,,,--,,,--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,--,-o-,,,,o------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,-,-o-,,#-,,,--------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-o-,------o--o#oo#o-ooo----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o,,-#,-o-X-#o-ooo###o#---o----------,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-oo###########oo#o##o#o---#-----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,##o##############o######ooo#-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-o##########XX####X#XXX#########-------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o,########X#XXXX##XXXXX#####o##o#---------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o######X#XX##XXX###X#X###X#oo#####--oo----------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############X###X##XXXX#XX##o----#o--###o---------,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,-###########XXX#XX##X##X#XX###o----#--###oo---------,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,-,#############X#####XX###XXXX##o---oo--#oo-----------,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####X#########X###XX#XX#XX####o#o##o-,---------------,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,--######XXX###XXXXXX####XXX#XXX#X####o#--------------------,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,-,-Xo#########X##XXXXXXXXXX###X#XXXX#XX#X#o----------------------,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,X#X##########X#X###X##X#XXXXX##o#XXXX####o#o----oo---------o----,,,,,-,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,-,--,,,,-o#XX######XX######X##X###XXXo--#######o#o#o#-----oo-------#o---------,,,,,,,,,,,,,,,
,,,,,,,,--,---##X-,-,-##XXX########X####XXX###o#####oo---ooo##o###o-o--oo--------oo##o-o-----,--,,---,,,,,,
,,,,,,,,o-#---XXX###X##XX############X###XX##X###o####o----ooo-oooo--o##ooo-----o####--o------,,---,,,,,,,,
,,,,,,,,,,o#oXXXXXXXXXXXX##X####o##XX#X###XXo#X########o##o---ooo---oo---oo-----oXXX#-#o---------------,-,,
,,,,,,,,,,,##XXXXXXXXXXXXX#########X#XX#XXXX##X#X##X###o###oooo----o---ooooo----oX####oo--ooooooo--------,,
,,,,,,,,,,-####XXXXXXXXXXX###########XXXXX#X##XXX###X####oooo-----o---ooooooooooo####oo#oooooooooooo------,
,,,,,,,,,,,,,###X#XXXXXXXXX############XX#XX##X########X###oo---------oooooo-oooo#######ooooooooooooooo----
,,,,,,,,,,,,,-#X##XXXXXXXXX######o#####XXXX###############oooo-----o--ooooo-oooo#######oo#######oooo#ooo---
,,,,,,,,,,,,,,o##XXXXXXXXX##############X#X###X###X######oooooo------oooo----o#o#X###ooo#########ooooo#oo-,
,,,,,,,,,,-,,-oo#XXXXXXXXXX##o#########################ooo----------oooo------o##X###o#########ooooo#oo#o-,
,,,,,,,,,-----oo######XXXXX##oo#################X###X####-----------oooo--ooooo######X###X#####ooo###o#oo--
,,,,,,-,o--oo###########XX###oooo######################oo-----------oo---###o-o#####XXXXXXX#####o#o#oooo---
,,,,,-oooo###############X###ooooooo##################Xooo--------------#X#X#o#XX##XXXXX###X####ooooooo---,
,,,--oooooo#####XX#######XXX#oooooooo##########oo######oo--------------#XXX#####XXX###############ooo---,,,
,,,ooo######XXXXXXXXX####X#X#o####oooo########oooo####oo---------------X#XX##X####XX#######ooo###ooo----,,,
,,-oo########XXXXXXXXXXXXXXXX##XXXXoooo#####oooooo####o----------------XXXX##X###XXX#o##########ooo----,,,,
,,o#########XXXXXXXXXXXXXXXXX#XXXXXXooo##o##ooooooo#o#o-----------------o##XXXX##XXX#-########oo-----,,,--,
,,o###########XXXXXXXXXXXXXXXX##XXXXXoo#####ooooooo#ooo----------------ooooXXXX##XXX#-######oo--,--,,---,,,
-,-ooo#######XXXXXXXXXXXXXXXXXX##XXX###o#####oooooo#o#o-o--------------ooo#####X#XXXX-,-oooo----,---,,,,,,,
,,--oooo####XXXXXXXXXXXXXXXXXXXXX##ooo#o####ooooooo##oooo---------------oo######XXXX#---------,,,,,,,,,,,,,
,,,,--ooo####XXXXXXXXXXXXXXXXXXXX##o###o#o#o#oooooooo##o-----------------ooo--oooo#Xo----,,,--,-,,,,,,,,,,,
,,,,,--,-o#####XXXXXXXXXXXXXXXXXX##oo##o###ooooooooooooo--------------------------###----,,-,,,--,,,,,,,,,,
,,,,,,,,,,-o#####XXXXXXXXXXXXXXX##ooooooo####ooooooo#o#o--------------------------###o-----,,,,,,,,,,,,,,,,
,,,,,,,,,,-,,-##XXXXXXXXXXXXX#####oooooo#oooooooooooo#oo--------,-----------------ooo------,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,-#XXXXXXXXXXXXX####ooooooo#oooooooooooooo--------,,-,,------------oXX##oo,--,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,#XXXXXXXXXXX#####ooooooo#oooooooooo#o#o----------,,,-------------##o-----,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,--,XXXXXXXX#X#####oooooooooooooooooo##oo----------,,,--------------#oo---,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,--XXXXXXXXXXX####ooooooooooooooooooo#o-----------,-,-----------o-###oo-o--,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,-#X#XXXXXXXXXXXX###oooooooooooooooooo#ooo-----------,,-----------oXXX##o-##----,,,,,,,,,,,,,
,,,,,,,,,,,,,,,--,#XXXXXXXXXXXX###oooooooooooooooooooooo-----------,,-----------oX#X##oo#o---,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,#X#XXXXXXXX#X####ooooooooooooooooooooooo------------------,----XX#X#ooo---,,-,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,-##XXXXXXXX#X#####ooooooooooooooooooooo----,-----,,,------,-----XXX##----,-,---,,,,,,,,,,,
,,,,,,,,,,,,,,,,,-#XXXXXXXXX#######ooooooooooooooooooooo----,,-,-----,----------#XXX##o---,-,---,,,,,-,,,,,
,,,,,,,,,,,,,,,,--##XXXXXXXX#XX###ooooooooooooooooooooooo------,----,,----------X#XX#oo------,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,-######XXXXXX#X#####oooooooooooooooooooo-------,,---,,----------X####o---,-----,,,,,,,,,,,,
,,,,,,,,,,,,,,,,######XXXXXXX######oooooooooooooooooooooo------,---,,,---------#X#X#oo--------,,,,,--,,,,,,
,,,,,,,,,,,,,,,-,#####XXXXXXX###X###ooooooooooooooooooooo---,-------,,-------,--XXX#XXo-------,-,,,,,,,,,,,
,,,,,,,,,,,,,,,,#o##XXXXXXXXX#######oooooooooooooooooooo------o--,--,,-------,-#XXXX#o-#---o----,,,,,,,,,,,
,,,,,,,,,,--,,,-#####XXXXXXXXXX##o#oooooooooooo#ooooooo-------#-----,,,--------XXXXXX#o---o-,---,,,,,,,,,,,
,,,,,,,,,,--,,,#,-,#XXXXXXXXXXX####ooooooooooo########oooo---oo-------,-------oXXX###--ooo-o-#o-,,-,,,,,,,,
,,,,,,,,,,,,,-----o##XXXXXXXXXX####ooooooooooooX##########-ooo--------,------o#X####o------o--,,,,,,,,,,,,,
,,,,,,,,,,,,,,#,--o##XXXXXXXXXX#####ooooooooooo##X#######-o#o--------------,ooXX####----------,,-,,,,,,,,,,
,,,,,,,,,,,,,---#-o#XXXXXXXXXXX#####oooooooooooo##XX###oooo#o---------,,-----X#X###o----------,,-,,,,,,,,,,
,,,,,,,,,,,,,,,,,o###XXXXXXX#X######oooooooooooo###XX###oooo----,-----,----oo#X###o#--#---o----,-,,,,,,,,,,
,,,,,,,,,,,,,,,--###X#XXXXXX#X#XX###ooooooooooooo##########o---------,------##X####o--#---o----,,,,,,,,,,,,
,,,,,,,,,,,,,,,,o####X#XXXX#XXXX#####oooooooooooo##########o----,,,-,,,--,-###X###o---o--------,,,,,,,,,,,,
,,,,,,,,,,,,,,,-########XXXXXXXXX###o#oooooooooooo#######oooo------,,,----o###X##o---##---,-----,,,,,,,,,,,
,,,,,,,,,,,,,,,,#####XXXXXXXXXXXX###oooooooooooooo######oooo------,--,------#XX##------o--------,,,,,,,,,,,
,,,,,,,,,,,,,,,,#####XXXXXXXXXXXXXXX###oooooooooo#oooo##oo#oo----,---,----XXX##o#-oooXoo--------,,,,,,,,,,,
,,,,,,,,,,,,,,,-#-#######XX#XXXXXXXX###ooooooooooo#oooo#oooo---------,----#oX###oo--ooo----------,,,,,,,,,,
,,,,,,,,,,,,,,,,,####X######XXXXXXXX###ooooo#ooooo#oo#####ooooo-,,-,,,----oo-###o#oo-#------o-----,,,,,,,,,
,,,,,,,,,,,,,,,,,-########oXXXXXXXXX###oooooooo############--o--,,,,------o--oo#X##oo-#o-,,-------,,,,,,,,,
,,,,,,,,,,,,-,--,####o#o##XX#XXXXXXXXX#oooooooooo######o###-----,,,,-------o----o#Xoo-#-,-,-------,,,,,,,,,
,,,,,,,,,,,,---,--##o##o###XXXXXXXXX#X#o#ooooooooo###oooo------,,,,----#o-oo-------#X--,-----------,,,,,,,,
,,,,,,,,,,,,,,-,,##o#######XXXXXXX###XX##ooooooooooooooo-oo----,,,----##ooooo--o#o--X-,-----o----,-,,,,,,,,
,,,,,,,,,,,,,,--,,#######X##XXXXX#oo###Xoooooooooooooooo------,,---o-oXXooooo--o#--------,--oo-----,,,,,,,,
,,,,,,,,,,,,----,#X#X#o####XXXXXXoo####X##oooooooooooooo------,----oo#X#o#ooo---------------oo-----,,,,,,,,
,,,,,,,,,,,,----o#XXX###X##XX##############o#ooooooooo-----------o-###X#####-----##o----,-oo#o------,,,,,,,
,,,,,,,,,,,,-----#XXX##########X#############ooooooo-------------oo#XX#o#o#o--,o####--------oo-------,,,,,,
,,,,,,,,,,,,--,,XX#X######X########X######XXX#o#ooooo-------ooo-#oo#XXoo-oo-,--###o---,-oo--##--------,,,,,
,,,,,,,,,,,,--,-##XXo######X####o#####X###XXXXX#ooooo---oo-oo##-#o###X#oo---o--##o---------o#o--------,,,,,
,,,,,,,,,,,,,-,###XX#X#X###X###X##############XXo###oooo-o--##########o#-,,-ooooo-------o-XX#----o------,,,
,,,,,,,,,,,-,,,-##XXX#XX##o#####X######oooo##o##XXX#ooooo######o#oo#o#o#-,-o###-----,-----###-o---------,,,
,,,,-,,,,,,,-,,,##XXXX#o#o#o###oo###o##Xo###oo##XXXX######XXXX#ooo#oo#o---#-##ooo----,--o-o###----------,,,
,,,,-,,,,,,,-,,###XX##Xoo######oo#oo##o###X###XXX#X####ooXXXX###oooo#oo-oo####o-----------#X#X-----------,,
---,--,,,,,,---####XXXX####oooX###o##o##XXXXo#XoX##o#o###XXXX##ooooooo--oooo#o-o-,-----oo-o#X#-----------,,
------,,,,,,--o#####XX#####oo#o###X###X####XoXXo#o#oooo#X#XXX##o##ooo--o####o--------o---#####o-----------,
------,,,,--,-##X###XXX####oooo#X#X######o##o###ooooooo##oXXXo##oooo--oo#o#o------------##X#o#o-----------,
,,,,,,,,,,,,,-##XXXXXXX##XX#ooo###X#oo#o##o####XX##o-oo####XXXo#oo##--oooooo--------oo--##-----o-o-------,-
,,,,,,,,,,--,####XXXXXX#XXX#oooo####o##o#o#######X#XX#o#oooXXXXooo##o##-o-oooo-------o--##o-o---o----------
--,,-,,,----,####X#XXXXXXXX###oo#####o#ooo###o####o###oo###X##X#oo#o##o--o#o-------o#--oX##o#---o----------
,,,,-,------###X##XXXXXXXXX#o##oo####o#############oX#o##oXX##X#####oo-o-o----------o#-oo#oo--ooo----------
,,,,------,,##X##XXXXXXXXXX##XXX##o##o####ooo###o###XXoo###X##XXXX#oo#----o-----------o#-X-o--#oo----------
,,,,,,,,--,######XXXXXXXXXXoXXXX###########oo#o###ooXXo#ooo#o#XX###o-o---o-----,--#--###ooo-##oo-----------
,,,,,,,,-,-###XX##XXXXX#XXX##XX#X####X#ooooooo###XooX####oo#o##oXoo#o------------#oo-oXoo--oo##o------#----
,,,,,,,,,,-#X#X#XXXXXXXXXXXXXX#XXoXo#X#ooo#######X#####oo##X#X#o##oo-----------#-o-o--#-oo-oo#ooo----#-----
,,,,,,,,,-##XX##XXXXXXXXXXX#XX##X#X##XX#o#####X####o#X#oooo##X###oo--o------o,-XX#---#X#-o-X##oo-----------
,,,,,,,-,-####XX##XXXXXXXXX#XXXX#XXXXXXX#######XX######X#####X#o#o---o-----#--#Xo#o-o#Xo-o###oo-------o----
,,,,,,,,-##XX#X#XXXXXXXXXXXXXXXX#XXXXXXX##o#X#XXX#########X###X##---o-----o#X#-#XXo##-###Xo#o#----------o--
,,,,,,,,##XX#X#X#X###XXXXXXXXXXX###XXXXX#X##XXX#X###X##o#######ooo-ooo----#X-#-ooX#oo-#X#oXoo------------o-
,,,,,,,-###X########XXXX#XXXXXXXX#XXXXXX##X##XXX#######o#####o##o--o--o--#o-o-#-#XXX#oX##o--o-o-------o-o--
