....''''........''''........''''....''''....''''........,,,,0000$$$$QQQQ,,,,''''....''''....''''''''........''''........''''....
....''''........''''........''''....''''....''''........,,,,0000$$$$QQQQ,,,,''''....''''....''''''''........''''........''''....
....''''........''''........''''....''''....''''........,,,,0000$$$$QQQQ,,,,''''....''''....''''''''........''''........''''....
....''''........''''........''''....''''....''''........,,,,0000$$$$QQQQ,,,,''''....''''....''''''''........''''........''''....
....''''........''''........''''....''''....''''........,,,,0000$$$$QQQQ,,,,''''....''''....''''''''........''''........''''....
''''....''''............''''....````$$$$$$$$$$$$$$$$$$$$$$$$CCCCtttt0000$$$$$$$$$$$$$$$$$$$$$$$$````....''''............''''....
''''....''''............''''....````$$$$$$$$$$$$$$$$$$$$$$$$CCCCtttt0000$$$$$$$$$$$$$$$$$$$$$$$$````....''''............''''....
''''....''''............''''....````$$$$$$$$$$$$$$$$$$$$$$$$CCCCtttt0000$$$$$$$$$$$$$$$$$$$$$$$$````....''''............''''....
''''....''''............''''....````$$$$$$$$$$$$$$$$$$$$$$$$CCCCtttt0000$$$$$$$$$$$$$$$$$$$$$$$$````....''''............''''....
''''....''''............''''....````$$$$$$$$$$$$$$$$$$$$$$$$CCCCtttt0000$$$$$$$$$$$$$$$$$$$$$$$$````....''''............''''....
....''''....````....''''$$$$$$$$$$$$!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiiiiiiiiiiiiiii>>>>iiiillll$$$$$$$$$$$$........''''....''''
....''''....````....''''$$$$$$$$$$$$!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiiiiiiiiiiiiiii>>>>iiiillll$$$$$$$$$$$$........''''....''''
....''''....````....''''$$$$$$$$$$$$!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiiiiiiiiiiiiiii>>>>iiiillll$$$$$$$$$$$$........''''....''''
....''''....````....''''$$$$$$$$$$$$!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiiiiiiiiiiiiiii>>>>iiiillll$$$$$$$$$$$$........''''....''''
....''''....````....''''$$$$$$$$$$$$!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiiiiiiiiiiiiiii>>>>iiiillll$$$$$$$$$$$$........''''....''''
....''''........$$$$$$$$$$$$iiiiiiii!!!!iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii$$$$$$$$$$$$''''''''....
....''''........$$$$$$$$$$$$iiiiiiii!!!!iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii$$$$$$$$$$$$''''''''....
....''''........$$$$$$$$$$$$iiiiiiii!!!!iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii$$$$$$$$$$$$''''''''....
....''''........$$$$$$$$$$$$iiiiiiii!!!!iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii$$$$$$$$$$$$''''''''....
....''''........$$$$$$$$$$$$iiiiiiii!!!!iiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii$$$$$$$$$$$$''''''''....
''''....^^^^$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$$$$$$$$$iiii!!!!iiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$````''''
''''....^^^^$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$$$$$$$$$iiii!!!!iiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$````''''
''''....^^^^$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$$$$$$$$$iiii!!!!iiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$````''''
''''....^^^^$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$$$$$$$$$iiii!!!!iiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$````''''
''''....^^^^$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$$$$$$$$$iiii!!!!iiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$````''''
....''''$$$$$$$$>>>>iiiiiiii!!!!iiii$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii!!!!$$$$$$$$$$$$$$$$@@@@iiiiiiiiiiii!!!!iiii$$$$$$$$....
....''''$$$$$$$$>>>>iiiiiiii!!!!iiii$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii!!!!$$$$$$$$$$$$$$$$@@@@iiiiiiiiiiii!!!!iiii$$$$$$$$....
....''''$$$$$$$$>>>>iiiiiiii!!!!iiii$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii!!!!$$$$$$$$$$$$$$$$@@@@iiiiiiiiiiii!!!!iiii$$$$$$$$....
....''''$$$$$$$$>>>>iiiiiiii!!!!iiii$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii!!!!$$$$$$$$$$$$$$$$@@@@iiiiiiiiiiii!!!!iiii$$$$$$$$....
....''''$$$$$$$$>>>>iiiiiiii!!!!iiii$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii!!!!$$$$$$$$$$$$$$$$@@@@iiiiiiiiiiii!!!!iiii$$$$$$$$....
....$$$$$$$$iiii!!!!!!!!iiii>>>>iiii$$$$$$$$$$$$$$$$$$$$----iiii>>>>!!!!>>>>$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii>>>>!!!!$$$$$$$$
....$$$$$$$$iiii!!!!!!!!iiii>>>>iiii$$$$$$$$$$$$$$$$$$$$----iiii>>>>!!!!>>>>$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii>>>>!!!!$$$$$$$$
....$$$$$$$$iiii!!!!!!!!iiii>>>>iiii$$$$$$$$$$$$$$$$$$$$----iiii>>>>!!!!>>>>$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii>>>>!!!!$$$$$$$$
....$$$$$$$$iiii!!!!!!!!iiii>>>>iiii$$$$$$$$$$$$$$$$$$$$----iiii>>>>!!!!>>>>$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii>>>>!!!!$$$$$$$$
....$$$$$$$$iiii!!!!!!!!iiii>>>>iiii$$$$$$$$$$$$$$$$$$$$----iiii>>>>!!!!>>>>$$$$$$$$$$$$$$$$$$$$iiii>>>>iiiiiiii>>>>!!!!$$$$$$$$
,,,,$$$$$$$$iiiiiiii>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>iiiiiiii>>>>>>>>$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii!!!!>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>iiiiiiii>>>>>>>>$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii!!!!>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>iiiiiiii>>>>>>>>$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii!!!!>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>iiiiiiii>>>>>>>>$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii!!!!>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$$$$$>>>>iiiiiiii>>>>>>>>$$$$$$$$$$$$$$$$iiiiiiiiiiiiiiiiiiii!!!!>>>>$$$$$$$$
$$$$@@@@ffff>>>>iiiiiiii>>>>iiii>>>>iiiiiiiiiiiiiiii>>>>!!!!iiiiiiii!!!!>>>>iiiiiiii>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff$$$$
$$$$@@@@ffff>>>>iiiiiiii>>>>iiii>>>>iiiiiiiiiiiiiiii>>>>!!!!iiiiiiii!!!!>>>>iiiiiiii>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff$$$$
$$$$@@@@ffff>>>>iiiiiiii>>>>iiii>>>>iiiiiiiiiiiiiiii>>>>!!!!iiiiiiii!!!!>>>>iiiiiiii>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff$$$$
$$$$@@@@ffff>>>>iiiiiiii>>>>iiii>>>>iiiiiiiiiiiiiiii>>>>!!!!iiiiiiii!!!!>>>>iiiiiiii>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff$$$$
$$$$@@@@ffff>>>>iiiiiiii>>>>iiii>>>>iiiiiiiiiiiiiiii>>>>!!!!iiiiiiii!!!!>>>>iiiiiiii>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffff$$$$
,,,,$$$$$$$$iiiiiiii!!!!iiiiiiii!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiii>>>>iiiiiiii>>>>!!!!iiii>>>>>>>>!!!!iiii>>>>iiii>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii!!!!iiiiiiii!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiii>>>>iiiiiiii>>>>!!!!iiii>>>>>>>>!!!!iiii>>>>iiii>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii!!!!iiiiiiii!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiii>>>>iiiiiiii>>>>!!!!iiii>>>>>>>>!!!!iiii>>>>iiii>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii!!!!iiiiiiii!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiii>>>>iiiiiiii>>>>!!!!iiii>>>>>>>>!!!!iiii>>>>iiii>>>>$$$$$$$$
,,,,$$$$$$$$iiiiiiii!!!!iiiiiiii!!!!>>>>iiii!!!!iiii!!!!>>>>iiiiiiii>>>>iiiiiiii>>>>!!!!iiii>>>>>>>>!!!!iiii>>>>iiii>>>>$$$$$$$$
....$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$!!!!<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$
....$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$!!!!<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$
....$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$!!!!<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$
....$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$!!!!<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$
....$$$$$$$$>>>>>>>>iiiiiiiiiiii$$$$$$$$!!!!<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>$$$$$$$$iiiiiiii>>>>iiiiiiii$$$$$$$$
....''''$$$$@@@@>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$!!!!iiii>>>>iiiiiiiiiiii>>>>iiii!!!!$$$$$$$$$$$$>>>>iiiiiiiiiiii!!!!$$$$$$$$....
....''''$$$$@@@@>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$!!!!iiii>>>>iiiiiiiiiiii>>>>iiii!!!!$$$$$$$$$$$$>>>>iiiiiiiiiiii!!!!$$$$$$$$....
....''''$$$$@@@@>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$!!!!iiii>>>>iiiiiiiiiiii>>>>iiii!!!!$$$$$$$$$$$$>>>>iiiiiiiiiiii!!!!$$$$$$$$....
....''''$$$$@@@@>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$!!!!iiii>>>>iiiiiiiiiiii>>>>iiii!!!!$$$$$$$$$$$$>>>>iiiiiiiiiiii!!!!$$$$$$$$....
....''''$$$$@@@@>>>>iiiiiiiiiiiiiiii$$$$$$$$$$$$!!!!iiii>>>>iiiiiiiiiiii>>>>iiii!!!!$$$$$$$$$$$$>>>>iiiiiiiiiiii!!!!$$$$$$$$....
''''....````$$$$$$$$!!!!iiii>>>>iiii<<<<iiii~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzziiii!!!!iiiiiiiiiiii>>>>$$$$$$$$^^^^''''
''''....````$$$$$$$$!!!!iiii>>>>iiii<<<<iiii~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzziiii!!!!iiiiiiiiiiii>>>>$$$$$$$$^^^^''''
''''....````$$$$$$$$!!!!iiii>>>>iiii<<<<iiii~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzziiii!!!!iiiiiiiiiiii>>>>$$$$$$$$^^^^''''
''''....````$$$$$$$$!!!!iiii>>>>iiii<<<<iiii~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzziiii!!!!iiiiiiiiiiii>>>>$$$$$$$$^^^^''''
''''....````$$$$$$$$!!!!iiii>>>>iiii<<<<iiii~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zzzziiii!!!!iiiiiiiiiiii>>>>$$$$$$$$^^^^''''
''''''''....''''$$$$$$$$$$$$iiiiiiiiiiiiiiii>>>>>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii<<<<!!!!iiii>>>>iiii>>>>$$$$$$$$$$$$............
''''''''....''''$$$$$$$$$$$$iiiiiiiiiiiiiiii>>>>>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii<<<<!!!!iiii>>>>iiii>>>>$$$$$$$$$$$$............
''''''''....''''$$$$$$$$$$$$iiiiiiiiiiiiiiii>>>>>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii<<<<!!!!iiii>>>>iiii>>>>$$$$$$$$$$$$............
''''''''....''''$$$$$$$$$$$$iiiiiiiiiiiiiiii>>>>>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii<<<<!!!!iiii>>>>iiii>>>>$$$$$$$$$$$$............
''''''''....''''$$$$$$$$$$$$iiiiiiiiiiiiiiii>>>>>>>>iiiiiiiiiiiiiiii>>>>iiiiiiii<<<<!!!!iiii>>>>iiii>>>>$$$$$$$$$$$$............
....''''''''........''''$$$$$$$$$$$$!!!!iiii>>>>!!!!!!!!iiiiiiiiiiiiiiii>>>>!!!!iiiiiiiiiiii!!!!$$$$$$$$$$$$....''''''''....''''
....''''''''........''''$$$$$$$$$$$$!!!!iiii>>>>!!!!!!!!iiiiiiiiiiiiiiii>>>>!!!!iiiiiiiiiiii!!!!$$$$$$$$$$$$....''''''''....''''
....''''''''........''''$$$$$$$$$$$$!!!!iiii>>>>!!!!!!!!iiiiiiiiiiiiiiii>>>>!!!!iiiiiiiiiiii!!!!$$$$$$$$$$$$....''''''''....''''
....''''''''........''''$$$$$$$$$$$$!!!!iiii>>>>!!!!!!!!iiiiiiiiiiiiiiii>>>>!!!!iiiiiiiiiiii!!!!$$$$$$$$$$$$....''''''''....''''
....''''''''........''''$$$$$$$$$$$$!!!!iiii>>>>!!!!!!!!iiiiiiiiiiiiiiii>>>>!!!!iiiiiiiiiiii!!!!$$$$$$$$$$$$....''''''''....''''
''''....''''....''''''''........^^^^$$$$$$$$$$$$$$$$$$$$$$$$0000ffff0000$$$$$$$$$$$$$$$$$$$$$$$$^^^^''''....''''................
''''....''''....''''''''........^^^^$$$$$$$$$$$$$$$$$$$$$$$$0000ffff0000$$$$$$$$$$$$$$$$$$$$$$$$^^^^''''....''''................
''''....''''....''''''''........^^^^$$$$$$$$$$$$$$$$$$$$$$$$0000ffff0000$$$$$$$$$$$$$$$$$$$$$$$$^^^^''''....''''................
''''....''''....''''''''........^^^^$$$$$$$$$$$$$$$$$$$$$$$$0000ffff0000$$$$$$$$$$$$$$$$$$$$$$$$^^^^''''....''''................
''''....''''....''''''''........^^^^$$$$$$$$$$$$$$$$$$$$$$$$0000ffff0000$$$$$$$$$$$$$$$$$$$$$$$$^^^^''''....''''................
